<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <script type="text/javascript" src="component/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="js/publish-post.js"></script>
    <script type="text/javascript">
        //下拉框
/*
        var $$ = function (id) {
            return document.getElementById(id);
        }
        window.onload = function () {
           
            var big_btnSelect = $$("big_btn_select");
            var big_curSelect = big_btnSelect.getElementsByTagName("button")[0];
            var big_oSelect = big_btnSelect.getElementsByTagName("select")[0];
            var big_aOption = big_btnSelect.getElementsByTagName("option");
            big_oSelect.onchange = function () {
                var text1 = big_oSelect.options[big_oSelect.selectedIndex].text;
                big_curSelect.innerHTML = text1;
            }
            var btnSelect = $$("small_btn_select");
            var curSelect = btnSelect.getElementsByTagName("button")[0];
            var oSelect = btnSelect.getElementsByTagName("select")[0];
            var aOption = btnSelect.getElementsByTagName("option");
            oSelect.onchange = function () {
                var text2 = oSelect.options[oSelect.selectedIndex].text;
                curSelect.innerHTML = text2;
            }
        }
       */
      
    </script>
    <style type="text/css">
        .tb {
            margin: 0 auto;
        }



            .tb tr th, .tb tr td {
                BORDER-left: #c2daf2 1px solid;
                BORDER-top: #c2daf2 1px solid;
                font-weight: normal;
                color: #000;
                background-repeat: repeat-x;
                FONT-SIZE: 9pt;
                FONT-FAMILY: Arial, "宋体";
                padding: 10px;
            }

            .tb tr th {
                width: 180px;
                background-color: #eff5fb;
            }

            .tb tr td {
                width: 800px;
                background-color: #f5f5f5;
            }

            .tb tr input {
                width: 500px;
            }

            .tb tr span {
                color: red;
            }

        .tab {
            width: 80px;
            border: 1px solid #ddddde;
            height: 27px;
            background: -webkit-linear-gradient(#e3e3e3, #fff); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#e3e3e3, #fff); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#e3e3e3, #fff); /* Firefox 3.6 - 15 */
            background: linear-gradient(#e3e3e3, #fff); /* 标准的语法 */
            text-align: center;
            line-height: 27px;
           
        }
           .tab:hover,.omg {
               background:#f5f5f5;
               border-bottom:1px solid #fff;
            }
        #small_btn_select {
            width: 120px;
          
        }
        #big_btn_select {
            width: 270px;
        }
        .btn-select {
            position: relative;
            display: inline-block;
           
            height: 35px;
          
            font: 14px/20px "Microsoft YaHei";
            color: #fff;
        }

            .btn-select .cur-select {
                position: absolute;
                display: block;
                width: 100%;
                height: 30px;
                
               text-align:center;
               
            }

           

            .btn-select select {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 30px;
                opacity: 0;
                filter: alpha(opacity: 0;);
                font: 14px/20px "Microsoft YaHei";
                color: #000;
            }

                .btn-select select option {
                    text-indent: 10px;
                }

                    .btn-select select option:hover {
                        background-color: #f80;
                        color: #fff;
                    }
    </style>

</head>
<body>

 <jsp:include page="/pages/header.jsp"/>
 <table class="tb" cellspacing="0" cellpadding="3">

  <form method="post" action="<%=path%>/publish.action">

   <form method="post" action="<%=path%>/updatepost.action?postId=<%=post.getId()%>">

              <tr>
            <th>文章标题</th>
            <td>
           
   
                <input required type="text" id="textfile" name="title"  />
 
               
      
                <s:fielderror fieldName="limit"></s:fielderror>
                <span>你还可以输入30个字符</span>
            </td>
        </tr>
        <tr>
            <th>文章内容</th>
            <td>
      
                <textarea type="text" class="" name="content" id="ckeditor" ></textarea>
         
                
            
                <span style="float: right;">你还可以输入30000个字符</span>
            </td>
        </tr>
        <tr>
            <th>选择版块</th>
            <td>
                <div id="change" style="float:left">
            
                        
                          
<select style="width: 100px">
<option value="1">oppo专区</option>
<option value="2">苹果专区</option>
<option value="3">三星专区</option>
<option value="3">华为专区</option>
<option value="3">vivo专区</option>
<option value="3">其他区域</option>
</select>
             
                     
               
               &nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;line-height:35px;">请选择所要发帖的版块</span>
            </td>
        </tr>
        <tr>
            <th></th>
            <td>
               	<input type="submit" value="提交"/>
            </td>
        </tr>
        </form>
    </table>
    </table>
     
        <script type="text/javascript">
        CKEDITOR.replace('ckeditor', { allowedContent: true });
     
    </script>
     


</body>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
  <script type="text/javascript">
	  	$(function(){
	  	 	$("#signupForm").validate();
	  	});
  </script>
</html>