#druid Connection    jdbc:mysql://localhost:3306/read      com.mysql.jdbc.Driver  //122.156.218.189   3432
#jdbc.url=jdbc:postgresql://123.206.33.34:5432/xel  
#jdbc.url=jdbc:postgresql://122.156.218.189:3432/xel
#jdbc.url=jdbc:postgresql://123.206.74.149:5432/WSJC

#nei wang
#jdbc.url=jdbc:postgresql://rm-2zey336z5bo7rfh84.pg.rds.aliyuncs.com:3433/WSJC

#  wai  wang 
jdbc.url=jdbc:mysql://123.206.74.149:3306/PBS



jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=postgres

jdbc.username=myuser
#jdbc.password=12345678
#jdbc.password=123456
jdbc.password=guikeer@ganni

#jdbc.password=guikeer@ganni
       
jdbc.filters=stat
   
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15
   
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
   
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
