redis.pool.maxTotal=100
redis.pool.maxIdle=200
redis.pool.minIdle=10
redis.pool.maxActive=1024  
redis.pool.maxWait=1000  
redis.pool.testOnBorrow=true 

session.maxInactiveIntervalInSeconds=600

redis.host=localhost
redis.port=6379
#redis.password=four2BeltTwoKing
redis.timeout=100000