
log4j.rootLogger=debug,stdout,LogFile,ErrorFile

#\u8F93\u51FA\u5305com.internet\u4E0B\u7684info\u7EA7\u522B\u7684\u65E5\u5FD7\u5230\u8F93\u51FA\u5730SystemFile
log4j.logger.com.platform=info,SystemFile
#\u529F\u80FD\u540D\u79F0\u6253\u5370\u65E5\u5FD7\uFF0C\u5728java\u4E2D\uFF0C\u8FD9\u6837\u4F7F\u7528\uFF1Aprivate static Log log = LogFactory.getLog("accessRecordLog");log.info("\u6253\u5370\u70B9\u4EC0\u4E48\u5462\uFF1F");
log4j.logger.accessRecordLog=info,AccessLogFile
#\u53EA\u6253\u5370\u5230AccessLogFile\u6587\u4EF6\u4E2D
log4j.additivity.accessRecordLog=false

#\u5404\u79CD\u6846\u67B6\u65E5\u5FD7\u63A7\u5236
log4j.logger.org.springframework=warn,stdout
log4j.logger.org.mybatis.spring=warn,stdout
log4j.logger.org.mybatis=DEBUG
log4j.logger.com.platform.mapper=DEBUG

#\u8F93\u51FA\u65E5\u5FD7\u5230\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=UTF-8  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=Log4j:[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n

#\u8F93\u51FA\u6240\u6709\u65E5\u5FD7\u5230\u6587\u4EF6LogFile.log
log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.Threshold=INFO
log4j.appender.LogFile.file=${springmvc.root}/WEB-INF/logs/internet/LogFile.log
log4j.appender.LogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=Log4j:[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n

#\u8F93\u51FA\u6240\u6709\u9519\u8BEF\u65E5\u5FD7\u5230\u9519\u8BEF\u65E5\u5FD7\u6587\u4EF6
log4j.appender.ErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.Threshold=ERROR
log4j.appender.ErrorFile.File=${springmvc.root}/WEB-INF/logs/internet/ErrorFile.log
log4j.appender.ErrorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=Log4j:[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n

#\u6839\u636E\u8F93\u51FA\u5730SystemFile\u8F93\u51FA\u65E5\u5FD7\u5230\u6587\u4EF6
log4j.appender.SystemFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SystemFile.Threshold=INFO
log4j.appender.SystemFile.file=${springmvc.root}/WEB-INF/logs/internet/SystemFile.log
log4j.appender.SystemFile.DatePattern='.'yyyy-MM-dd
log4j.appender.SystemFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SystemFile.layout.ConversionPattern=Log4j:[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n

#\u6309\u529F\u80FD\u540D\u79F0\u6253\u5370\u65E5\u5FD7
log4j.appender.AccessLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AccessLogFile.Threshold=INFO
log4j.appender.AccessLogFile.file=${springmvc.root}/WEB-INF/logs/internet/AccessLogFile.log
log4j.appender.AccessLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.AccessLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AccessLogFile.layout.ConversionPattern=%m%n






